; ===== PHP Dev defaults =====
; Диагностика
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On

; Среда
date.timezone = "UTC"
default_charset = UTF-8

; Лимиты и время
memory_limit = 256M
upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 60

; OPCache (живое обновление кода)
opcache.enable = 1
opcache.enable_cli = 1
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0

; Гигиена
expose_php = Off
variables_order = "EGPCS"

; ===== Xdebug (управляется через переменные окружения) =====
; Расширение Xdebug будет установлено в образе.
; Режимы включаем через XDEBUG_MODE и XDEBUG_START.
xdebug.mode = ${XDEBUG_MODE}
xdebug.start_with_request = ${XDEBUG_START}
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
; Удобные настройки для develop-режима:
xdebug.discover_client_host = true
xdebug.log_level = 0