[www]
user = www-data
group = www-data

; слушаем Unix-сокет вместо TCP
listen = /var/run/php/php-fpm.sock

; права на сокет: владелец php-fpm, группа — 'daemon' (httpd), доступ 0660
listen.owner = www-data
listen.group = daemon
listen.mode  = 0660

; Режим управления процессами
pm = dynamic

; Лимиты и параметры пула (под dev-нагрузку хватит таких)
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3